[gd_scene load_steps=6 format=3 uid="uid://daawvpk782fnt"]

[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_2bgvj"]
[ext_resource type="Texture2D" uid="uid://djylhrqks8ht8" path="res://assets/floor/grass_1.png" id="1_wpl0d"]
[ext_resource type="PackedScene" uid="uid://w2v4r0fyrhwg" path="res://player/player.tscn" id="2_x2du7"]
[ext_resource type="PackedScene" uid="uid://rcb4jkd04w21" path="res://Enemy/Zombie.tscn" id="4_p4sg7"]

[sub_resource type="GDScript" id="GDScript_skgw2"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _draw():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Level_1" type="Node2D"]
position = Vector2(160, 176)
script = ExtResource("1_2bgvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(416, 148)
scale = Vector2(0.571429, 0.324)
texture = ExtResource("1_wpl0d")
region_enabled = true
region_rect = Rect2(0, 0, 2016, 2000)
script = SubResource("GDScript_skgw2")

[node name="PlayerNode" type="Node2D" parent="."]

[node name="Player" parent="PlayerNode" instance=ExtResource("2_x2du7")]
position = Vector2(352, 120)

[node name="Mobs" type="Node2D" parent="."]

[node name="Spawner" type="Timer" parent="Mobs"]
wait_time = 5.0
autostart = true

[node name="Zombie" parent="Mobs" instance=ExtResource("4_p4sg7")]
visible = false

[connection signal="timeout" from="Mobs/Spawner" to="." method="_on_spawner_timeout"]
