[gd_scene load_steps=6 format=3 uid="uid://rcb4jkd04w21"]

[ext_resource type="Script" path="res://enemy/Zombie.gd" id="1_4xi2q"]
[ext_resource type="Texture2D" uid="uid://b7tp8pydceego" path="res://assets/enemy/chuchelo.png" id="2_gb306"]

[sub_resource type="Animation" id="Animation_3786h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7r8e8"]
resource_name = "walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q3k6"]
_data = {
"RESET": SubResource("Animation_3786h"),
"walking": SubResource("Animation_7r8e8")
}

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_4xi2q")

[node name="ZombieSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.25, 0)
scale = Vector2(1.00943, 1)
texture = ExtResource("2_gb306")
hframes = 7

[node name="ZombieAnimation" type="AnimationPlayer" parent="ZombieSprite2D"]
autoplay = "walking"
libraries = {
"": SubResource("AnimationLibrary_8q3k6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
