[gd_scene load_steps=5 format=3 uid="uid://btqtfcniayq0l"]

[ext_resource type="Script" path="res://scenes/menus/GUI/gui.gd" id="1_ld0lk"]
[ext_resource type="PackedScene" uid="uid://daawvpk782fnt" path="res://scenes/level1/level1.tscn" id="2_avl05"]
[ext_resource type="PackedScene" uid="uid://bcu8tpmbl4dqa" path="res://scenes/menus/GUI/GUI.tscn" id="3_x7gpv"]
[ext_resource type="PackedScene" uid="uid://bkhasterlk2fh" path="res://scenes/menus/level_completed/level_completed.tscn" id="4_mluq0"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_ld0lk")

[node name="Level_1" parent="." instance=ExtResource("2_avl05")]

[node name="GUI" parent="." instance=ExtResource("3_x7gpv")]
process_mode = 2
script = null

[node name="Gameover" parent="GUI" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../..")

[node name="PauseMenu" parent="GUI" index="1" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../..")

[node name="LevelCompleted" parent="GUI" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_mluq0")]
game_manager = NodePath("../..")

[connection signal="experienceChanged" from="Level_1/PlayerNode/Player" to="GUI/LevelBar" method="_on_player_experience_changed"]
[connection signal="goldCollected" from="Level_1/PlayerNode/Player" to="GUI/Money" method="_on_player_gold_collected"]
[connection signal="levelChanged" from="Level_1/PlayerNode/Player" to="GUI/LevelBar" method="_on_player_level_changed"]
[connection signal="pressed" from="GUI/PauseMenu/Panel/VBoxContainer/ContinueButton" to="GUI/PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/Panel/VBoxContainer/ExitButton" to="GUI/PauseMenu" method="_on_exit_button_pressed"]
[connection signal="timeout" from="GUI/TimerLabel/Timer" to="." method="_on_timer_timeout"]

[editable path="Level_1"]
[editable path="Level_1/PlayerNode/Player"]
[editable path="Level_1/PlayerNode/Player/HurtBox"]
[editable path="GUI"]
[editable path="GUI/Gameover"]
[editable path="GUI/PauseMenu"]
