[gd_scene load_steps=7 format=3 uid="uid://cj48dioh4i2aa"]

[ext_resource type="FontFile" uid="uid://huwhdx1af4dq" path="res://assets/fonts/8bit.ttf" id="1_wxy8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mysp8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
skew = Vector2(2.08165e-12, 2.08165e-12)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing_size = 6.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn5wr"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing_size = 6.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drn75"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.988235, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing_size = 6.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8bj0"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
anti_aliasing_size = 6.6

[sub_resource type="Theme" id="Theme_64naq"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("1_wxy8n")
Button/styles/focus = SubResource("StyleBoxFlat_mysp8")
Button/styles/hover = SubResource("StyleBoxFlat_gn5wr")
Button/styles/normal = SubResource("StyleBoxFlat_drn75")
Button/styles/pressed = SubResource("StyleBoxFlat_g8bj0")

[node name="ExitButton" type="Button"]
custom_minimum_size = Vector2(2.08165e-12, 50)
theme = SubResource("Theme_64naq")
text = "Save"
