[gd_scene load_steps=2 format=3 uid="uid://bgbee4wdfig23"]

[ext_resource type="Script" path="res://common/hitbox/hitbox.gd" id="1_nt33i"]

[node name="HitBox" type="Area2D" groups=["attack"]]
script = ExtResource("1_nt33i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableHitBoxTimer" type="Timer" parent="."]

[connection signal="timeout" from="DisableHitBoxTimer" to="." method="_on_disable_hit_box_timer_timeout"]
