[gd_scene load_steps=5 format=3 uid="uid://bjig83yd757ob"]

[ext_resource type="Texture2D" uid="uid://ctprwf025dxau" path="res://assets/loot/Gems.png" id="1_2bhk3"]
[ext_resource type="Script" path="res://scenes/loot/experience_gem.gd" id="1_kiuhv"]
[ext_resource type="PackedScene" uid="uid://bux1c7erjurtf" path="res://common/loot/loot.tscn" id="1_m3mly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5xf4"]
size = Vector2(13, 16)

[node name="experience_gem" instance=ExtResource("1_m3mly")]
collision_mask = 8
script = ExtResource("1_kiuhv")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("1_2bhk3")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x5xf4")
