[gd_scene load_steps=5 format=3 uid="uid://dmbljlwejewk4"]

[ext_resource type="PackedScene" uid="uid://bux1c7erjurtf" path="res://common/loot/loot.tscn" id="1_6eryf"]
[ext_resource type="Texture2D" uid="uid://j3ls15vlt2wa" path="res://assets/shop/coin.png" id="2_80m73"]
[ext_resource type="Script" path="res://scenes/loot/money.gd" id="2_ob1qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws65p"]
size = Vector2(19.5, 18.5)

[node name="money" instance=ExtResource("1_6eryf")]
script = ExtResource("2_ob1qh")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_80m73")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_ws65p")
