[gd_scene format=3 uid="uid://bux1c7erjurtf"]

[node name="loot" type="Area2D" groups=["exp", "loot"]]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)

[node name="soundCollected" type="AudioStreamPlayer2D" parent="."]
