[gd_scene load_steps=5 format=3 uid="uid://dkk6k1lscvdg5"]

[ext_resource type="Script" path="res://player/weapons/mrs/magician_red_staff.gd" id="1_qaeq3"]
[ext_resource type="PackedScene" uid="uid://be0ularf2ofhn" path="res://common/fireball/fireball.tscn" id="2_glog3"]
[ext_resource type="PackedScene" uid="uid://bgbee4wdfig23" path="res://common/hitbox/hitbox.tscn" id="3_2vacm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nscxv"]

[node name="magician_red_staff" type="Node2D"]
script = ExtResource("1_qaeq3")

[node name="MagicanRedStaffProj" parent="." instance=ExtResource("2_glog3")]

[node name="HitBox" parent="." instance=ExtResource("3_2vacm")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_nscxv")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="HitBox"]
